<html>
    <head><title>Covid 19</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    
}

body{
    background: linear-gradient(rgb(246, 89, 89),rgb(232, 180, 84),rgb(243, 243, 66),white);
}
 
h1,h2,u,p{
    color: red;
    
}
.img1{
    height: 200px;
    width: 500px;
}

.footer{
    background-color: orange;
    text-align: center;
    padding: 40px;
}

iframe{
    height: 500px;
    width: 1000px;
}

h1{
    font-size: 100px;
}
    </style>
    </head>
    <body>
       <h1>COVID-19</h1>
        <h2>2019-2022</h2><br>
       <u><h2>First Of All My Thoughts</h2></u>
    <p>Hello my name is Riyan. I think COVID-19 has impacted my life so much to the fact no im getting used to it. For the first 2 years I had to stay at home and do online learning but as it is getting better we can go to school now</p><br>
    <u><h2>Where Did COVID-19 Come From ?</h2></u>
    <p>The coronavirus that conquered the world came from a thumb-sized bat tucked inside a remote Chinese cave. Of this much, scientists are convinced.
        Exactly how and when it fled the bat to begin its devastating flight across the globe remain open questions.
        In one year, SARS-CoV-2, the virus that causes COVID-19, infected 94 million people and killed 2 million, 395,000 of them in the USA. Answers could stop such a calamity from happening again.</p><br>
        <u><h2>About</h2></u>
        <iframe src="https://www.youtube.com/embed/i0ZabxXmH4Y"></iframe><br><br>
        <u><h2>Did You Know ?</h2></u>
        <p>- 6,000,000 people have died in total because of the virus<br>
           - 3/4 of the UK had to shut down from spreading the virus<br>
           - Its been a whole 2 years for the pandemic
        </p><br>
        <u><h2>Rules</h2></u>
        <img height="1000px" src="c.jpg">
        <u><h2>Tip</h2></u>
       <p>MAKE SURE YOU GET VACCINATED</p> <IMG class="img1" src="vaccine.webp"><br><br>
        <h2 class="footer">This Website is created by Riyan<br><a href="session11.html">Click her for more info</a></h2>
    </body>
</html>